# SocialNetwork

./: .gitignore  DatabaseUML.puml  README.md  build.gradle  jwt.pem  rsakey.pem  socialnetwork_diagram.drawio
authentication-service/: .gitignore  build.gradle
authentication-service/docker/: .env.example  docker-compose.yml
authentication-service/src/main/java/com/socialnetwork/auth/: App.java
authentication-service/src/main/java/com/socialnetwork/auth/client/: KafkaConsumer.java  KafkaProducer.java
authentication-service/src/main/java/com/socialnetwork/auth/config/: JwtSecurityConfiguration.java  KafkaConfiguration.java  SecurityConfiguration.java
authentication-service/src/main/java/com/socialnetwork/auth/controller/: AuthController.java
authentication-service/src/main/java/com/socialnetwork/auth/dto/: JwtAuthenticationResponse.java  SignInRequest.java
authentication-service/src/main/java/com/socialnetwork/auth/entity/: RefreshToken.java
authentication-service/src/main/java/com/socialnetwork/auth/repository/: RefreshTokenRepository.java
authentication-service/src/main/java/com/socialnetwork/auth/service/: AuthService.java
authentication-service/src/main/java/com/socialnetwork/auth/util/: JwtUtil.java
authentication-service/src/main/java/com/sploit/socialnetwork/auth/: App.java
authentication-service/src/main/java/com/sploit/socialnetwork/auth/annotation/: OneNotBlank.java
authentication-service/src/main/java/com/sploit/socialnetwork/auth/client/: KafkaConsumer.java  KafkaProducer.java
authentication-service/src/main/java/com/sploit/socialnetwork/auth/config/: JwtSecurityConfiguration.java  KafkaConfiguration.java  LiquibaseConfiguration.java  RedisConfiguration.java
authentication-service/src/main/java/com/sploit/socialnetwork/auth/constraint/: AtLeastOneNotBlankConstraint.java
authentication-service/src/main/java/com/sploit/socialnetwork/auth/controller/: AuthController.java
authentication-service/src/main/java/com/sploit/socialnetwork/auth/dto/: JwtAuthenticationResponse.java  SignInRequest.java
authentication-service/src/main/java/com/sploit/socialnetwork/auth/exception/: TokenRefreshException.java
authentication-service/src/main/java/com/sploit/socialnetwork/auth/models/: RefreshToken.java  Role.java  Status.java  User.java
authentication-service/src/main/java/com/sploit/socialnetwork/auth/repository/: RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java  RoleRepository.java  UserRepository.java
authentication-service/src/main/java/com/sploit/socialnetwork/auth/security/: SecurityConfiguration.java
authentication-service/src/main/java/com/sploit/socialnetwork/auth/service/: AuthController.java  AuthService.java
authentication-service/src/main/resources/: application.properties  application.yml
authentication-service/src/main/resources/db/changelog/: master.xml  postgres.xml
gateway/: build.gradle  settings.gradle
gateway/src/main/java/com/socialnetwork/gateway/: GatewayApplication.java
gateway/src/main/java/com/socialnetwork/gateway/config/: GatewayAutoConfiguration.java
gateway/src/main/resources/: application.yml
lib/: README.txt  build.gradle
lib/src/main/java/com/annotation/: ExecutionLogAsect.java  ExecutionLogAspect.java
lib/src/main/java/com/datatransferobject/: UserDetailsDTO.java
messenger/: build.gradle
messenger/src/main/java/com/socialnetwork/messenger/: Main.java
messenger/src/main/java/com/socialnetwork/messenger/controller/: ChatController.java
messenger/src/main/java/com/socialnetwork/messenger/entities/: Message.java  MessageType.java
messenger/src/main/java/com/socialnetwork/messenger/repository/: ChatRepository.java  MessageRepository.java
messenger/src/main/java/com/socialnetwork/messenger/websocket/: WebSocketConfig.java  WebSocketEventListener.java
messenger/src/main/resources/static/js/: main.js
shared/: build.gradle
shared/src/main/java/com/: Test.java
shared/src/main/java/com/annotation/: ExecutionLog.java
shared/src/main/java/com/socialnetwork/shared/dto/: Event.java  EventType.java  UserEvent.java
shared/src/main/java/com/socialnetwork/shared/serializer/: UserEventDeserializer.java  UserEventSerializer.java
shared/src/main/java/sploit/socialnetwork/shared/dto/: Event.java  EventType.java  UserEvent.java
shared/src/main/java/sploit/socialnetwork/shared/exception/: InvalidRoleException.java
shared/src/main/java/sploit/socialnetwork/shared/models/: ERole.java  Role.java  User.java
shared/src/main/java/sploit/socialnetwork/shared/serializer/: UserEventDeserializer.java  UserEventSerializer.java
usermicroservice/: README.md  build.gradle
usermicroservice/src/main/java/com/: Main.java
usermicroservice/src/main/java/com/socialnetwork/usermicroservice/: Main.java
usermicroservice/src/main/java/com/socialnetwork/usermicroservice/controller/: UserController.java
usermicroservice/src/main/java/com/socialnetwork/usermicroservice/entity/: CustomUserDetail.java  RoleEntity.java  SnUserDetail.java  UserEntity.java
usermicroservice/src/main/java/com/socialnetwork/usermicroservice/repository/: RoleRepository.java  UserRepository.java
usermicroservice/src/main/java/com/socialnetwork/usermicroservice/service/: CustomUserDetailsService.java  UserService.java
usermicroservice/src/main/java/com/usermicroservice/config/initializer/: DataInitializer.java
usermicroservice/src/main/java/com/usermicroservice/config/jwt/: JwtRequestFilter.java  JwtUtil.java
usermicroservice/src/main/java/com/usermicroservice/config/security/: UserSecurityConfig.java
usermicroservice/src/main/java/com/usermicroservice/controller/: UserController.java
usermicroservice/src/main/java/com/usermicroservice/entity/: RoleEntity.java  UserEntity.java
usermicroservice/src/main/java/com/usermicroservice/repository/: UserRepository.java
usermicroservice/src/main/java/com/usermicroservice/service/: UserService.java
usermicroservice/src/main/resources/: application.properties
usermicroservice/src/test/java/com/socialnetworktest/controller/: UserControllerTest.java
(+104 files in other folders)
