spring.application.name=Social-Network-usermicroservice
spring.datasource.url=jdbc:postgresql://localhost:55000/social_network
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.root=INFO
logging.level.com.annotation=DEBUG
jwt.secret=6lTB7S3VQ2PVkmfnLecKNBgwz7fzbph4u9lQH8ZSQLU=
