spring.application.name=social-network-authentication-service
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.public-key-location=classpath:keys/public.key
jwt.private-key-location=classpath:keys/private.key
spring.kafka.bootstrap-servers=localhost:29092