plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com'
version = '1.0.0'
archivesBaseName = 'annotations'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'org.aspectj:aspectjrt:1.9.7'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = archivesBaseName 
        }
    }
}
