plugin {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.socialnetwork.authentication-service'
version = '1.0.0'

java {
    toolchaing {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

compileJava {
    options.compileArgs += ['-parameters']
}

repositories {
    mavenCentral()
    mavenLocal()
}

