plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.sploit.socialnetwork.shared'
version = '1.0.0'
archivesBaseName = 'deps'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'

    implementation 'org.aspectj:aspectjrt:1.9.7'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'org.apache.kafka:kafka-clients:3.9.0'


    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = archivesBaseName
        }
    }
    repositories {
        mavenLocal()
    }
}
